{
  "name": "@solana/spl-token-aggregator",
  "version": "0.0.1",
  "description": "Aggregates tokens listed in onchain token registry.",
  "main": "dist/index.js",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@bonfida/spl-name-service": "^0.1.21",
    "@solana/spl-token-registry": "^0.2.286",
    "@solana/web3.js": "^1.29.2",
    "@types/cors": "^2.8.12",
    "@types/showdown": "^1.9.4",
    "bs58": "^4.0.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.13",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "node .",
    "build": "tsc",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ext": "ts",
    "exec": "yarn run build && yarn start"
  },
  "author": "Solana Maintainers <maintainers@solana.com>",
  "license": "MIT"
}
